application {
  host = "0.0.0.0"
  port = 8080
  host = ${?HOST}
  port = ${?PORT}
}

exchange {
  base-url = "https://some-mock-service/v1"
  base-url = ${?EXHANGE_BASE_URL}
  rates-base-url = "https://some-mock-service/v1"
  rates-base-url = ${?RATES_BASE_URL}
  api-host = "какой-то api-host"
  api-host = ${?API_HOST}
  api-key = "какой-то api-key"
  api-key = ${?API_KEY}
}

github {
  base-url = "https://some-mock-service/v1"
  base-url = ${?GITHUB_BASE_URL}
}

profitKZ {
  base-url = "https://some-mock-service/v1"
  base-url = ${?PROFITKZ_BASE_URL}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitMq{
    username = "guest"
    username = ${?RABBIT_USERNAME}
    password = "guest"
    password = ${?RABBIT_PASSWORD}
    host = "127.0.0.1"
    host = ${?RABBIT_HOST}
    port = 5672
    port = ${?RABBIT_PORT}
    virtualHost = "/"
    virtualHost = ${?RABBIT_VIRTUALHOST}

    exchange{
        requestExchangeName = ${?REQUEST_EXCHANGE_NAME}
        requestExchangeType = ${?REQUEST_EXCHANGE_TYPE}
        responseExchangeName = ${?RESPONSE_EXCHANGE_NAME}
        responseExchangeType = ${?RESPONSE_EXCHANGE_TYPE}
    }

    queue{
        requestQueueName = ${?REQUEST_QUEUE_NAME}
        httpRequestQueueName = ${?HTTP_REQUEST_QUEUE_NAME}
    }

    routingKey{
        telegramRequestRoutingKey = ${?TELEGA_REQUEST_ROUTING_KEY}
        telegramResponseRoutingKey = ${?TELEGA_RESPONSE_ROUTING_KEY}
        httpRequestRoutingKey = ${?HTTP_REQUEST_ROUTING_KEY}
        httpResponseRoutingKey = ${?HTTP_RESPONSE_ROUTING_KEY}
    }
}

dialogflow{
    connection = ${?DIALOGFLOW_CONNECTION}
}

